<!DOCTYPE html>
<html lang="en","kn">
    <head>
	<meta charset="UTF-8" />        
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>&nbsp;Parivartan</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
        <meta name="description" content="E-magazine of the ISE department of DSI" />
        <meta name="keywords" content="E-magazine,Dayananda Sagar,ISE,Mahiti" />
        <meta name="author" content="Jeevan" />
		<link rel="stylesheet" type="text/css" href="css/font.css" />	
		      </head>
	  
	  
	  
	  <style type="text/css">
	     body{
		 
		 }
		 heading{
		color: rgb(57, 158, 48);
		font-family: Comfortaa;
		font-size: 48px;
		border: 2px solid red;
		margin: 100px 10px;
		width: 500px;
		height: 20px;
		padding: 10px 548px;
		background: rgb(70, 69, 69);
	
		
		 }
		 
		 heading a{
		 text-decoration: none;
		 color:yellow;
		 float: right;
		 background: rgb(70, 69, 69);
		 border: 8px solid rgb(17, 139, 105);
		 position: absolute;
		 top: 0px;
		 left: 1210px;
		 }
		 p{
		 color: rgb(121, 57, 121);
		 background: white;
		 font-size: 25px;
		 padding: 20px 7px 10px 1px;
		margin: 20px 18px;
		 }
	  
	  </style>
	
	  <heading>&nbsp;Iris<a href="index.html?page=2">&lt;Back</a></span></heading> 
	  	  <p>We now live in a world where Google is truly “The Almighty”. Type in the question, is there a god? It would probably tell you THERE IS NOW! All of us are so hooked to technology that our life has become this constant assessment of whether what’s happening in real life is more entertaining than what’s happening on twitter or facebook. It’s true when they say “give a man a fish he will eat for a day, give a man twitter he would forget to eat and starve to death”. Clearly our society is now exquisitely dependent on science and technology. A fact all of us are aware of. A more obvious fact is that most of us have no idea about the technology behind it.
		The Big question is, can we afford to be “not- aware”? Because we are not just “anyone”, we are a part of the Department of Information Science, a discipline that sits at the interface of Technology and People. It is thus expected of us to be ready to grasp the momentous changes in technology and science and to convert those ideas into objects that people can understand and use. 
		At team Iris, the technical body of Genesis we have ascertained and understood that intimacy between technology and brain is the hours need! And therefore are engaged with the task of providing students, the ambiance and the opportunities to get themselves equipped with the most sought after technical skills. Events such as tech-quizzes, tech-charades, tech-hunt, hands-on sessions, tech-week etc have shown students how to incorporate fun into learning. This is because we believe that modern technology is fast becoming the defining force of a new social order where efficiency is no longer an option but a necessity imposed on all human activity. And though people are basically good and smart, you need tools, to create magic!
		

</p>
	  
	  
	  </html>
	
	
	
	

	  <h1></h1>
	  <p></p>
	  
	  
	  </html>