<!DOCTYPE html>
<html lang="en","kn">
    <head>
	<meta charset="UTF-8" />        
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>&nbsp;Parivartan</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
        <meta name="description" content="E-magazine of the ISE department of DSI" />
        <meta name="keywords" content="E-magazine,Dayananda Sagar,ISE,Mahiti" />
        <meta name="author" content="Jeevan" />
		<link rel="stylesheet" type="text/css" href="css/font.css" />	
		      </head>
	  
	  
	  
	  <style type="text/css">
	     body{
		 
		 }
		 heading{
		color: rgb(57, 158, 48);
		font-family: Comfortaa;
		font-size: 48px;
		border: 2px solid red;
		margin: 100px 10px;
		width: 500px;
		height: 20px;
		padding: 10px 512px;
		background: rgb(70, 69, 69);
	
		
		 }
		 
		 heading a{
		 text-decoration: none;
		 color:yellow;
		 float: right;
		 background: rgb(70, 69, 69);
		 border: 8px solid rgb(17, 139, 105);
		 position: absolute;
		 top: 0px;
		 left: 1210px;
		 }
		 p{
		 color: rgb(121, 57, 121);
		 background: white;
		 font-size: 25px;
		 padding: 30px 300px 0px 200px;
		margin: 20px 18px;
		 }
	  
	  </style>
	
	  <heading>&nbsp;Srishti<a href="index.html?page=2">&lt;Back</a></span></heading> 
	  	  <p>Srishti. The creative team of Genesis. 
The name itself speaks volumes.
A team of exceptionally talented and hard working students, srishti is an integral part of the Department of ISE. Any event and they are there.
Extremely dedicate dedicated, every work of art they produce receives approbation from every single person. 
Recognised as an exclusive part of Genesis from this year, srishti aims to produce high quality craft. 



</p>
	  
	  
	  </html>
	
	
	
	
