<!DOCTYPE html>
<html lang="en","kn">
    <head>
	<meta charset="UTF-8" />        
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>&nbsp;Athletis</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
        <meta name="description" content="E-magazine of the ISE department of DSI" />
        <meta name="keywords" content="E-magazine,Dayananda Sagar,ISE,Mahiti" />
        <meta name="author" content="Jeevan" />
		<link rel="stylesheet" type="text/css" href="css/font.css" />	
		      </head>
	  
	  
	  
	  <style type="text/css">
	     	     body{
		 
		 }
		 heading{
		color: rgb(57, 158, 48);
		font-family: Comfortaa;
		font-size: 48px;
		border: 2px solid red;
		margin: 100px 10px;
		width: 500px;
		height: 20px;
		padding: 10px 495px;
		background: rgb(70, 69, 69);
	
		
		 }
		 
		 heading a{
		 text-decoration: none;
		 color:yellow;
		 float: right;
		 background: rgb(70, 69, 69);
		 border: 8px solid rgb(17, 139, 105);
		 position: absolute;
		 top: 0px;
		 left: 1210px;
		 }
		 p{
		 color: rgb(121, 57, 121);
		 background: white;
		 font-size: 25px;
		 padding: 20px 7px 10px 1px;
		 margin: 20px 18px;
		 }
	  
	  </style>
	
	  <heading>&nbsp;Athletis<a href="../index.html?page=2">&lt;Back</a></span></heading> 
	  	  <p>Sport-“An activity involving physical exertion and skill in which an individual or team competes against another or others”
Though the above definition holds true. It falls short of the true meaning of the term in so many ways.
The main question however is why does sports matter? Especially to us students who are pursuing a professional course? I mean how does it matter whether or not you can finish a 100 ms race in 15 s or that you can put a ball into a net? 
The answer is quite simple. Besides pride, loyalty, discipline, heart and mind, a sport cultivates confidence and teamwork that is the key to all success. More importantly it teaches you that “it’s not whether or not you have fallen down that counts, it’s how you get back up that matters.”
We at ATHLETIS ,the sports body under Genesis have taken it to ourselves to develop the environment and the opportunities that are required to aid instil the values of team work and true sportsmanship among every student of the department .In order to actualize our objective we have been conducting various sports events like football, volley ball, throw ball ,badminton etc..which have been receiving  good response from students as well. Our aim in organizing these events has also been to try and bring out the hidden talents. 


</p>
	  
	  
	  </html>
	